// ----------------------------------------------
// SideBar Style
// ----------------------------------------------

.left-sidebar {
  width: $sidebar-width-full;
  background-color: $white;
  position: absolute;
  transition: .2s ease-in;
  height: 100%;
  z-index: 11;

  .scroll-sidebar {
    overflow-y: auto;
    padding: 0 16px 0 28px;
    height: calc(100vh - 80px);
    border-radius: $border-radius;

    .simplebar-track.simplebar-horizontal {
      visibility: hidden !important;
    }
  }
}

.brand-logo {
  min-height: $header-height;
  padding: 0 28px;
}

.sidebar-divider {
  height: 0.5px;
  display: block;
  margin: 12px 0;
  background: var(--bs-border-color);
  width: 100%;
}

.unlimited-access {
  .unlimited-access-img {
    margin: 0 -30px 0 0;
  }
}

.nav-small-cap {
  font-size: 12px;
  font-weight: 600;
  padding: 7px 0;
  line-height: 26px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--bs-heading-color);

  .nav-small-cap-icon {
    display: none;
  }
}

.sidebar-nav {
  ul {
    .sidebar-item {
      .sidebar-link {
        display: flex;
        font-size: 15px;
        white-space: nowrap;
        align-items: center;
        line-height: 26px;
        position: relative;
        padding: 9px 16px;
        border-radius: $border-radius;
        gap: 10px;
        text-decoration: none;
        font-weight: $font-weight-normal;
        margin-bottom: 4px;

        span:first-child {
          display: flex;
        }

        iconify-icon {
          font-size: 18px;
          color: var(--bs-heading-color);
          opacity: 0.8;
        }

        &:hover{
          color: $primary;
          iconify-icon{
            color: $primary;
            opacity: 1;
          }
        }
      }

      &.selected>.sidebar-link.active,
      &.selected>.sidebar-link,
      >.sidebar-link.active {
        background-color: $primary;
        color: $white;
        box-shadow: 0px 17px 20px -8px #4d5bec3b;
        iconify-icon{
          color: $white;
        }
      }

    }
  }
}